GOK本地化 脚本代码
2024/3/1

截止2024年3月1日，GOK含13个有效语种，趋于稳定状态
开发语种：简体中文
内部语种：英语、俄语、土语(中基语种)（文创本地化）
外部语种：除内部外所有语种 分为--特殊和外包语种
a、特殊语种：波兰语、巴西葡萄牙语、德语（英基语种）（土耳其本地化）、
繁中、日语（运营本地化）、泰语(点触本地化)、阿拉伯语（机翻）
b、外包语种：印尼语(英基语种)；韩语(中基语种）
((备注：什么是英基语种？即基于英语来翻译的语种。中基语种同理。))


内部语种
文创本地化
英语EN_US--Muyi
土语TR_TR--Merve
俄语RU_RU--SHIN EVGENII


特殊语种
土耳其、点触、运营本地化
泰语TH_TH--陈周灵
波兰PL_PL--Joanna
德语DE_DE--Seray
巴西葡萄牙PT_BR--Luis
阿语AR_AR--Ethan机翻或谷歌机翻
繁中ZH_TW--Cato


外包语种
印度尼西亚语ID_ID--Ethan外包
韩语KO_KR--Ethan外包
日语JA_JP--Ethan外包

测试语种
意大利语IT_IT

点触
陈周灵(项管)
有本地化小组，可以帮忙翻译、校对、修正。
日JA_JP、韩KO_KR、印尼ID_ID、泰语TH_TH

内部语种
[\"EN_US\",\"RU_RU\",\"TR_TR\"]
中文+内部语种
[\"ZH_CN\",\"EN_US\",\"RU_RU\",\"TR_TR\"]



英基所有语种
[\"PL_PL\",\"PT_BR\",\"ID_ID\",\"DE_DE\",\"AR_AR\"]
英基所有语种+英文
[\"EN_US\",\"PL_PL\",\"PT_BR\",\"ID_ID\",\"DE_DE\",\"AR_AR\"]
英基所有语种(除波兰语外)+英文
[\"EN_US\",\"PT_BR\",\"ID_ID\",\"DE_DE\",\"AR_AR\"]
中基所有语种+中文
[\"ZH_CN\",\"EN_US\",\"RU_RU\",\"TR_TR\",\"ZH_TW\",\"JA_JP\",\"KO_KR\",\"TH_TH\"]



外部中基语种
[\"JA_JP\",\"KO_KR\",\"ZH_TW\",\"TH_TH\"]


外部语种
[\"PT_BR\",\"PL_PL\",\"DE_DE\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"AR_AR\",\"ZH_TW\",\"TH_TH\"]
外部语种+俄语大爷
[\"RU_RU\",\"PT_BR\",\"PL_PL\",\"DE_DE\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"ZH_TW\",\"AR_AR\"],\"TH_TH\"]
外部语种(不含繁中)
[\"PT_BR\",\"PL_PL\",\"DE_DE\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"AR_AR\",\"TH_TH\"]
外部语种（不含阿语）
[\"PT_BR\",\"PL_PL\",\"DE_DE\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"ZH_TW\",\"TH_TH\"]
外部语种（不含日韩语）
[\"PT_BR\",\"PL_PL\",\"DE_DE\",\"ID_ID\",\"ZH_TW\",\"AR_AR\",\"TH_TH\"]
外部语种（不含波兰语）
[\"PT_BR\",\"DE_DE\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"AR_AR\",\"ZH_TW\",\"TH_TH\"]

特殊语种
[\"PT_BR\",\"PL_PL\",\"DE_DE\",\"JA_JP\",\"AR_AR\",\"ZH_TW\",\"TH_TH\"]

所有语种
[\"ZH_CN\",\"EN_US\",\"RU_RU\",\"TR_TR\",\"DE_DE\",\"PT_BR\",\"PL_PL\",\"AR_AR\",\"ZH_TW\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"TH_TH\"]
所有翻译语种
[\"EN_US\",\"RU_RU\",\"TR_TR\",\"DE_DE\",\"PT_BR\",\"PL_PL\",\"AR_AR\",\"ZH_TW\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"TH_TH\"]

所有语种（不含阿语）
[\"ZH_CN\",\"EN_US\",\"RU_RU\",\"TR_TR\",\"DE_DE\",\"PT_BR\",\"PL_PL\",\"ZH_TW\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"TH_TH\"]

所有语种（不含俄语土语）
[\"ZH_CN\",\"EN_US\",\"DE_DE\",\"PT_BR\",\"PL_PL\",\"AR_AR\",\"ZH_TW\",\"JA_JP\",\"KO_KR\",\"ID_ID\",\"TH_TH\"]


Key ID	简体中文	英语	俄罗斯语	土耳其语	德语	法语	意大利语	西班牙语	葡萄牙语	巴西葡萄牙语	波兰语	阿拉伯语	繁體中文	日语	韩语	越南语	印尼语	泰语
identify	华(汉语)-中国	英语-美式	俄语-俄国	土耳其语-土耳其	德语-德国	法语-法国	意大利语-意大利	西班牙语-西班牙	葡萄牙语-葡萄牙	葡萄牙语-巴西	波兰语-波兰	阿拉伯语-阿拉伯	中文-台湾	日语-日本	韩语-韩国	越南语-越南	印尼语-印尼	泰语-泰国
identify	ZHONGWEN_CHINA	English_USA	Russian_Russia	Turkish-Turkey	Deutsch n.-Deutschland	French-France	Italian-Italy	Espanol-Espana	Portuguese-Portugal	Portuguese-Brazil	Polish-Poland	Arabic-Arab	ZHONGWEN-Taiwan	Japanese-Japan	Korean-Korea	Vietnamese-Vietnam	Indonesian-Indonesia	Thai language-Thailand
	中翻+英翻	英翻	英翻	英语翻译	德语翻译(非英语翻)	英翻	英翻	英翻	英翻	英翻	英翻	英翻	中翻+英翻	英翻	英翻	英翻	英翻	英翻
id	ZH_CN	EN_US	RU_RU	TR_TR	DE_DE	FR_FR	IT_IT	ES_ES	PT_PT	PT_BR	PL_PL	AR_AR	ZH_TW	JA_JP	KO_KR	VI_VN	ID_ID	TH_TH


